Range_Target,5000
Aero_Eff,13.0
Weight_Ratio,
Range,4591.385106037
SW_Errors_P1_Detected_S2,16.885520772
SW_Errors_P2_Detected_S2,220.672328754
SW_Errors_P1_Undetected_S2,26.333167683
SW_Errors_P2_Undetected_S2,41.06999013
Range,4591.385106037
Specific_Impulse,
Specific_Impulse_Target,
Weight_S1,7410.942032089
Weight_S2,2730.284380451
Weight_Allocation_S1,7500
Weight_Allocation_S2,2500
Drag,
FRR_SST,47.197367936
Weight,10140.097735366
Drag_Target,
SW_Errors_P1_Detected_S2_Reported,17
Weight_Target,
Range_Reported,4593.795002175
