Range_Target,5000
Aero_Eff,13.0
Weight_Ratio,
Range,4840.13078235
SW_Errors_P1_Detected_S2,13.598344145
SW_Errors_P2_Detected_S2,214.761445123
SW_Errors_P1_Undetected_S2,24.129016292
SW_Errors_P2_Undetected_S2,41.059181111
Range,4840.13078235
Specific_Impulse,
Specific_Impulse_Target,
Weight_S1,7279.289525869
Weight_S2,2602.153952657
Weight_Allocation_S1,7500
Weight_Allocation_S2,2500
Drag,
FRR_SST,47.173727669
Weight,9877.193704463
Drag_Target,
SW_Errors_P1_Detected_S2_Reported,14
Weight_Target,
Range_Reported,4860.268518349
