Range_Target,5000
Aero_Eff,13.0
Weight_Ratio,
Range,5168.132484859
SW_Errors_P1_Detected_S2,14.486171575
SW_Errors_P2_Detected_S2,151.213868893
SW_Errors_P1_Undetected_S2,8.650119868
SW_Errors_P2_Undetected_S2,10.632109091
Range,5168.132484859
Specific_Impulse,1225
Specific_Impulse_Target,1250
Weight_S1,7350.910316427
Weight_S2,2538.493375502
Weight_Allocation_S1,7500
Weight_Allocation_S2,2500
Drag,2.662
FRR_SST,47.276020424
Weight,9888.039585274
Drag_Target,2.7
SW_Errors_P1_Detected_S2_Reported,14
Weight_Target,10000
Range_Reported,5182.970912158
