# GUI language for application SystemDynamics
# Key 'locale' can be either 'en_US' (US English), 'de_DE' (German) or 'es_ES' (Spanish)
#
#Wed Aug 27 19:14:34 EDT 2014
locale=en_US
width=500
height=370